#Inventor V2.1 ascii

Separator {
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	DrawStyle {
	    lineWidth	2
	}
	Coordinate3 {
	    point	[ 0 0 0,
			      1 0 0,
			      0 1 0,
			      0 0 1 ]
	}
	Transform {
	    translation	-0.360847 0.624995 0.761143
	    rotation	0 1 0  3.02921
	    scaleFactor	1.02219 1.02219 1.02219
	    center	0.5125 0.5125 0.5125
	}
	LightModel {
	    model	PHONG
	}
	MaterialBinding {
	    value	OVERALL
	}
	Separator {
	    BaseColor {
		rgb	1 0 0
	    }
	    Translation {
		translation	1 0 0
	    }
	    RotationXYZ {
		axis	Z
		angle	-1.5708
	    }
	    Transform {
		translation	-0.00127447 -0.518644 1.04808
		center	-1.13971e-10 2.31904e-08 -2.75889e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"X"
	    }
	}
	Separator {
	    BaseColor {
		rgb	0 1 0
	    }
	    Translation {
		translation	0 1 0
	    }
	    Transform {
		translation	0.568963 -0.544449 -2.61174e-08
		center	3.82337e-08 1.23628e-07 -1.77407e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"Y"
	    }
	}
	Separator {
	    BaseColor {
		rgb	0 0 1
	    }
	    Translation {
		translation	0 0 1
	    }
	    RotationXYZ {
		axis	X
		angle	1.5708
	    }
	    Transform {
		translation	0.552366 -2.63994e-07 0.438552
		center	3.92186e-08 -1.01197e-08 -2.46724e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"Z"
	    }
	}
    }
}
Separator {
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	DrawStyle {
	    lineWidth	2
	}
	Coordinate3 {
	    point	[ 0 0 0,
			      1 0 0,
			      0 1 0,
			      0 0 1 ]
	}
	Transform {
	    translation	-0.360847 0.624995 0.761143
	    rotation	0 1 0  3.02921
	    scaleFactor	1.02219 1.02219 1.02219
	    center	0.5125 0.5125 0.5125
	}
	LightModel {
	    model	PHONG
	}
	MaterialBinding {
	    value	OVERALL
	}
	Separator {
	    BaseColor {
		rgb	1 0 0
	    }
	    Translation {
		translation	1 0 0
	    }
	    RotationXYZ {
		axis	Z
		angle	-1.5708
	    }
	    Transform {
		translation	-0.00127447 -0.518644 1.04808
		center	-1.13971e-10 2.31904e-08 -2.75889e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"X"
	    }
	}
	Separator {
	    BaseColor {
		rgb	0 1 0
	    }
	    Translation {
		translation	0 1 0
	    }
	    Transform {
		translation	0.568963 -0.544449 -2.61174e-08
		center	3.82337e-08 1.23628e-07 -1.77407e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"Y"
	    }
	}
	Separator {
	    BaseColor {
		rgb	0 0 1
	    }
	    Translation {
		translation	0 0 1
	    }
	    RotationXYZ {
		axis	X
		angle	1.5708
	    }
	    Transform {
		translation	0 0 0.17
		center	3.92186e-08 -1.01197e-08 -2.46724e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"Z"
	    }
	}
    }
}
Separator {
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	DrawStyle {
	    lineWidth	2
	}
	Coordinate3 {
	    point	[ 0 0 0,
			      1 0 0,
			      0 1 0,
			      0 0 1 ]
	}
	Transform {
	    translation	-0.360847 0.624995 0.761143
	    rotation	0 1 0  3.02921
	    scaleFactor	1.02219 1.02219 1.02219
	    center	0.5125 0.5125 0.5125
	}
	LightModel {
	    model	PHONG
	}
	MaterialBinding {
	    value	OVERALL
	}
	Separator {
	    BaseColor {
		rgb	1 0 0
	    }
	    Translation {
		translation	1 0 0
	    }
	    RotationXYZ {
		axis	Z
		angle	-1.5708
	    }
	    Transform {
		translation	-0.00127447 -0.518644 1.04808
		center	-1.13971e-10 2.31904e-08 -2.75889e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"X"
	    }
	}
	Separator {
	    BaseColor {
		rgb	0 1 0
	    }
	    Translation {
		translation	0 1 0
	    }
	    Transform {
		translation	0.568963 -0.544449 -2.61174e-08
		center	3.82337e-08 1.23628e-07 -1.77407e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"Y"
	    }
	}
	Separator {
	    BaseColor {
		rgb	0 0 1
	    }
	    Translation {
		translation	0 0 1
	    }
	    RotationXYZ {
		axis	X
		angle	1.5708
	    }
	    Transform {
		translation	0.552366 -2.63994e-07 0.438552
		center	3.92186e-08 -1.01197e-08 -2.46724e-09
	    }
	    Translation {
		translation	0 0.15 0
	    }
	    Text2 {
		string	"Z"
	    }
	}
    }
    Separator {
	LightModel {
	    model	PHONG
	}
	ShapeHints {
	    vertexOrdering	COUNTERCLOCKWISE
	    shapeType	SOLID
	    faceType	CONVEX
	}
	DEF lulna:bone Material {
	    ambientColor	0.2 0.2 0.2
	    diffuseColor	0.8 0.8 0.8
	    specularColor	0 0 0
	    shininess	5
	    transparency	0
	}
	Transform {
	    translation	-9.33011 0.386633 3.67072
	    rotation	0 0 1  0
	    scaleFactor	1 1 1
	    scaleOrientation	1.45138e-08 2.24483e-08 1  4.71239
	    center	10.1507 -4.35414 -2.3454
	}
	IndexedTriangleStripSet {
	    vertexProperty		    VertexProperty {
		vertex	[ 10.6233 -1.71079 -2.70736,
				  10.4305 -4.33427 -1.93734,
				  10.5185 -4.32683 -2.10471,
				  10.6838 -1.68856 -2.82953,
				  10.4686 -7.01075 -1.50829,
				  10.1245 0.407406 -3.07072,
				  10.622 0.369404 -3.34491,
				  10.0957 0.598752 -3.29394,
				  10.3734 -9.27993 -1.48323,
				  10.686 -9.11608 -1.36614,
				  10.6327 -9.31223 -1.34212,
				  9.488 0.22235 -3.3026,
				  9.72788 0.590546 -3.15478,
				  9.60947 0.345484 -3.52837,
				  9.70987 -0.460531 -2.81091,
				  9.75394 -0.27011 -3.03673,
				  9.53062 -0.307223 -3.12201,
				  9.31069 -0.609335 -2.80891,
				  9.51372 -0.855182 -2.63022,
				  9.5715 -0.674336 -2.47156,
				  10.2031 -9.00518 -1.42555,
				  10.2883 -9.11713 -1.32574,
				  10.3048 -9.06332 -1.19803,
				  10.2656 -8.95549 -1.17353,
				  10.5607 -0.752822 -2.73104,
				  10.4831 -0.324931 -3.0463,
				  10.4941 -0.467608 -2.81526,
				  10.4738 -1.04255 -3.38861,
				  10.4325 -0.508558 -3.53636,
				  10.4752 -0.576244 -3.07772,
				  10.7679 -8.73641 -0.905429,
				  10.3912 -8.88458 -0.975728,
				  10.4753 -9.01014 -0.90734,
				  10.9969 -8.81268 -1.19848,
				  10.8221 -8.89653 -1.42865,
				  10.7381 -8.54026 -1.47509,
				  10.8629 -8.50122 -1.3051,
				  10.2283 -1.06128 -2.48002,
				  10.1757 -1.6786 -2.5527,
				  10.6138 -1.07386 -2.71054,
				  10.6809 -1.06331 -2.8511,
				  10.2095 -8.33756 -1.56432,
				  10.3334 -8.32161 -1.65722,
				  10.3558 -8.71393 -1.59761,
				  9.65855 -1.10142 -2.68915,
				  10.1883 -8.343 -1.37932,
				  10.1833 -8.683 -1.43751,
				  10.2912 -8.2956 -1.29478,
				  10.1491 -0.161392 -3.0544,
				  10.365 -0.380119 -2.57621,
				  10.2983 -8.63098 -1.23886,
				  9.8698 0.603957 -3.34292,
				  10.0371 0.376444 -3.63382,
				  9.92855 0.312913 -3.69479,
				  9.74446 -0.395261 -2.27974,
				  10.1248 -0.31367 -2.28462,
				  10.5264 -4.30722 -2.25167,
				  10.598 -1.67316 -2.94413,
				  10.5332 -1.63404 -3.24732,
				  9.77996 -0.562072 -2.39422,
				  9.96323 -0.592266 -2.3959,
				  10.2909 -4.34899 -2.60594,
				  10.0874 -4.38921 -2.48452,
				  10.0995 -1.67203 -3.35396,
				  10.3842 -8.26256 -1.25436,
				  10.6091 -8.19387 -1.21953,
				  10.3524 -7.05779 -1.89732,
				  10.1745 -7.08991 -1.86021,
				  9.442 0.064624 -3.27314,
				  9.61013 -0.075327 -3.62512,
				  9.74767 0.162273 -3.15601,
				  9.77765 0.048804 -3.14806,
				  9.56161 -0.379622 -3.16651,
				  10.3374 -9.21959 -1.38199,
				  10.187 0.003633 -3.17689,
				  10.3582 -0.493297 -3.64834,
				  10.4986 -0.146373 -3.60065,
				  10.4002 -9.133 -1.37089,
				  10.4086 -8.56339 -1.14486,
				  10.7145 -8.51245 -1.0967,
				  10.2616 -8.69992 -1.56937,
				  9.6714 -0.524547 -3.09858,
				  10.0275 0.167625 -3.78537,
				  10.1851 0.147338 -3.78432,
				  10.3231 -0.105283 -3.74378,
				  10.5473 -7.03713 -1.71676,
				  10.4106 -1.59075 -3.36603,
				  10.2787 -0.776214 -2.39969,
				  10.3375 -0.516991 -2.3007,
				  10.0692 -7.07627 -1.75673,
				  10.2698 -7.02064 -1.44723,
				  10.2311 -4.40369 -1.97629,
				  10.0758 -7.0374 -1.51734,
				  10.1761 0.354354 -3.64873,
				  10.5693 0.154173 -3.55128,
				  10.3587 0.22725 -3.66513,
				  10.4195 -9.00693 -1.57977,
				  10.6684 -8.93328 -1.50623,
				  9.79143 -1.11202 -3.07548,
				  10.2781 -9.01135 -1.54939,
				  10.8016 -9.03148 -0.906461,
				  10.984 -9.07539 -1.09522,
				  10.6037 -1.0653 -3.02719,
				  9.88614 -0.996475 -2.59395,
				  9.80248 -1.6941 -2.7035,
				  9.78251 -0.535926 -3.56856,
				  9.95595 -1.09847 -3.4915,
				  9.30446 -0.463354 -2.86123,
				  10.5791 0.066943 -3.25323,
				  9.8875 -1.67645 -3.01884,
				  9.98991 -4.37405 -2.36831,
				  9.95899 -4.36656 -2.15505,
				  10.131 -7.77502 -1.40452,
				  9.38101 -0.576527 -2.46251,
				  10.6167 -8.59897 -1.5737,
				  10.543 -8.25566 -1.64869,
				  10.7186 -8.09337 -1.47781,
				  10.4419 -0.724455 -2.43351,
				  10.3656 -1.02767 -3.50897,
				  10.7764 -9.09129 -1.31384 ]
		normal	[ 0.884444 0.070851 0.461236,
				  0.880029 0.087355 0.466817,
				  0.372829 0.727741 0.575667,
				  0.443575 -0.2268 -0.867066,
				  -0.808723 0.575561 -0.121231,
				  -0.340957 0.750407 0.566248,
				  -0.789601 -0.242332 0.563743,
				  -0.872294 -0.394505 0.288909,
				  0.95956 0.257624 0.113462,
				  0.99496 0.053514 -0.084793,
				  -0.288327 0.301897 0.908695,
				  0.778495 0.112757 -0.617439,
				  0.504549 -0.143296 0.851409,
				  0.791803 0.051243 -0.608624,
				  -0.579728 -0.154637 -0.800002,
				  -0.50729 -0.47106 0.721636,
				  -0.593965 -0.127336 0.79435,
				  0.637565 0.767787 0.063357,
				  -0.85822 0.182941 0.479574,
				  -0.083925 0.760928 -0.643385,
				  -0.209873 0.971991 -0.105768,
				  0.998612 -0.00699 0.052201,
				  0.972159 -0.083955 -0.218766,
				  -0.087503 -0.576275 0.812558,
				  -0.45343 -0.269789 -0.84948,
				  -0.21143 0.207977 0.955009,
				  -0.159375 -0.227223 -0.960713,
				  -0.885933 0.121488 -0.447619,
				  -0.788243 -0.213363 0.577191,
				  -0.495896 -0.025406 0.86801,
				  -0.345624 0.304741 0.887512,
				  -0.281475 -0.70533 -0.650601,
				  -0.850569 -0.499033 0.165827,
				  0.467522 -0.156396 0.870036,
				  0.792475 -0.243817 -0.55905,
				  0.824048 -0.090959 -0.55917,
				  0.047718 -0.917005 0.396012,
				  -0.213608 0.30353 0.92857,
				  0.006502 0.997088 0.075981,
				  -0.86048 -0.116979 -0.495873,
				  -0.789996 -0.343058 -0.508151,
				  -0.350189 -0.026923 0.936292,
				  -0.014869 -0.166332 -0.985958,
				  -0.001045 -0.56601 0.824398,
				  -0.323149 -0.85893 0.397257,
				  0.834088 -0.099918 -0.542507,
				  0.926325 0.18948 0.325606,
				  0.633536 -0.230974 -0.738433,
				  -0.179803 -0.293414 0.938924,
				  -0.699774 -0.203159 -0.684867,
				  -0.348107 0.180827 0.919849,
				  0.492306 0.764441 -0.416251,
				  0.361343 -0.364517 -0.85823,
				  -0.049352 0.33246 0.941825,
				  -0.168549 -0.324362 -0.930796,
				  -0.420809 0.283648 0.861663,
				  -0.927844 -0.201904 -0.313592,
				  -0.794284 -0.395239 -0.461409,
				  0.245294 0.540838 0.804565,
				  0.898368 0.017432 0.438897,
				  0.770058 0.142584 0.621837,
				  0.716213 0.513687 0.472403,
				  0.791391 -0.089967 -0.604653,
				  0.939212 0.297115 0.172057,
				  0.745443 0.164473 0.645959,
				  -0.351182 -0.092703 0.931707,
				  -0.925535 -0.314297 -0.211194,
				  -0.097591 -0.435347 0.894957,
				  0.008293 0.992435 -0.122487,
				  0.961924 -0.266847 -0.059114,
				  -0.463539 -0.234079 -0.854599,
				  0.28134 0.172529 0.943971,
				  0.032329 -0.266835 -0.9632,
				  0.101516 -0.419232 0.902186,
				  -0.971989 -0.094874 -0.215028,
				  -0.990207 -0.116131 -0.077488,
				  -0.998813 -0.035786 0.033034,
				  0.983202 -0.163939 -0.080239,
				  -0.19946 -0.468102 0.860869,
				  0.378069 0.795614 0.473352,
				  -0.870955 0.06288 0.487322,
				  -0.145667 -0.472523 0.869197,
				  -0.858236 -0.074777 -0.507779,
				  0.8974 0.194824 -0.395876,
				  0.327194 0.009593 0.944908,
				  0.812941 -0.247322 -0.527217,
				  0.669482 0.005892 -0.742805,
				  0.959366 -0.009772 -0.281996,
				  0.89495 0.318988 0.311946,
				  -0.96717 0.14005 0.212059,
				  -0.827907 -0.193737 -0.526342,
				  0.010398 -0.23794 -0.971224,
				  -0.527663 0.777287 -0.342632,
				  0.024674 -0.922398 0.385453,
				  -0.905395 -0.31269 -0.287203,
				  -0.348269 0.108933 0.931044,
				  0.211946 0.64883 -0.73082,
				  -0.814694 -0.169273 -0.554636,
				  -0.735081 -0.172615 -0.655637,
				  -0.226044 0.008533 0.97408,
				  -0.547687 0.771364 0.324093,
				  0.164241 -0.170659 -0.971545,
				  -0.064563 0.879876 0.470798,
				  -0.341851 -0.10564 0.933798,
				  0.617278 0.043237 -0.785556,
				  0.982228 -0.184917 -0.032159,
				  0.924261 0.20983 -0.318924,
				  -0.002944 -0.003834 0.999988,
				  -0.2127 0.464249 0.859786,
				  0.701684 -0.109897 -0.703962,
				  0.336356 -0.915288 0.221613,
				  -0.291052 -0.028571 -0.956281,
				  -0.868294 -0.366068 -0.334754,
				  -0.456867 -0.874913 -0.160624,
				  -0.300686 0.757215 0.579839,
				  -0.722523 0.352285 0.594858,
				  0.1136 0.822393 -0.557462,
				  0.936069 0.074537 0.34383,
				  0.826965 -0.198096 -0.5262,
				  0.767918 -0.213976 -0.603752,
				  -0.279558 0.289252 0.915522,
				  -0.159881 -0.224939 -0.961166,
				  0.282922 0.15574 0.946414,
				  0.299061 0.531892 -0.792246,
				  -0.759626 -0.393756 0.517614,
				  -0.212917 -0.012647 0.976988,
				  -0.758439 0.19096 0.62314,
				  -0.467866 -0.640105 -0.609399,
				  -0.848676 -0.528731 0.013893,
				  0.142124 0.268588 0.952713,
				  0.606503 -0.137768 -0.783054,
				  0.723445 -0.164752 -0.670436,
				  -0.05079 -0.978914 0.197857,
				  0.802277 0.03127 -0.596132,
				  0.217348 0.754779 0.618925,
				  0.101382 0.445019 0.889764,
				  -0.993058 0.033704 -0.112691,
				  -0.343197 -0.198084 0.918139,
				  -0.699607 -0.267335 -0.662633,
				  -0.062512 -0.429507 0.900897,
				  -0.601228 0.173114 0.780101,
				  0.9724 -0.213386 -0.09436,
				  0.679361 -0.171248 -0.713543,
				  0.855709 0.24229 0.457228,
				  -0.525515 0.165812 0.83447,
				  -0.375413 0.165184 0.912019,
				  -0.573958 -0.185484 -0.797601,
				  -0.523533 0.176141 0.833599,
				  -0.445851 0.209494 -0.870247,
				  0.518676 -0.488073 -0.701969,
				  0.120367 0.573706 0.810169,
				  -0.771429 0.059276 -0.633549,
				  -0.219675 -0.395157 0.891961,
				  -0.244056 -0.092791 -0.965312,
				  0.305904 -0.399397 0.864237,
				  0.067636 0.553581 -0.830044,
				  0.026495 0.668241 -0.743473,
				  0.500714 -0.509669 -0.699659,
				  0.429219 -0.833931 -0.346887,
				  0.915758 -0.009588 -0.401615,
				  0.883456 0.173827 0.435074,
				  0.479471 -0.315516 0.818876,
				  -0.62663 -0.02867 0.778789,
				  -0.908872 -0.200085 -0.365948,
				  -0.07279 -0.204601 -0.976135,
				  -0.030748 0.96876 -0.246086,
				  -0.066887 0.072952 0.99509,
				  0.513755 0.145021 -0.845591,
				  -0.25103 0.188253 0.949497,
				  0.087576 -0.150977 -0.98465,
				  0.332805 0.201623 0.921189,
				  0.998589 -0.013682 0.051307,
				  -0.996897 -0.068748 0.038333,
				  -0.988111 -0.060957 -0.141144,
				  -0.260514 0.722156 -0.640799,
				  0.31034 -0.338736 0.888227,
				  -0.211948 0.848997 0.484027,
				  0.129755 -0.162028 -0.978218,
				  -0.74874 -0.642903 -0.161443,
				  -0.934252 -0.204457 -0.292183,
				  -0.191643 -0.298265 -0.935046,
				  0.5671 0.070681 -0.82061,
				  -0.358469 0.555316 0.750416,
				  0.648304 -0.493809 -0.579529,
				  0.727078 0.457931 0.511524,
				  0.995237 -0.019283 -0.095563,
				  0.467946 -0.104697 -0.877533,
				  -0.861226 -0.034069 0.507078,
				  -0.881651 -0.306689 -0.358655,
				  0.282477 0.002976 -0.95927,
				  0.651884 0.651246 0.388492,
				  0.040782 -0.248188 0.967853,
				  -0.146835 -0.209071 -0.966814,
				  0.698479 -0.042358 -0.714376 ]
		materialBinding	OVERALL
		normalBinding	PER_VERTEX_INDEXED
	    }

	    coordIndex	[ 71, 74, 5, -1, 49, 55, 88, -1,
			      97, 96, 43, -1, 63, 98, 106, -1,
			      20, 50, 46, -1, 114, 34, 97, -1,
			      29, 28, 25, -1, 34, 101, 119, -1,
			      31, 30, 79, -1, 99, 96, 8, -1,
			      81, 72, 105, -1, 15, 49, 48, -1,
			      21, 73, 77, -1, 53, 13, 51, -1,
			      110, 89, 111, -1, 92, 89, 112, -1,
			      57, 2, 56, -1, 91, 0, 38, -1,
			      67, 115, 42, -1, 90, 1, 91, -1,
			      83, 95, 84, -1, 49, 14, 55, -1,
			      98, 81, 106, -1, 47, 112, 45, -1,
			      39, 87, 37, -1, 40, 24, 39, -1,
			      102, 40, 3, -1, 101, 9, 119, -1,
			      93, 53, 52, -1, 88, 87, 117, -1,
			      60, 103, 87, -1, 72, 107, 16, -1,
			      71, 48, 74, -1, 8, 97, 9, -1,
			      92, 91, 111, -1, 89, 42, 41, -1,
			      38, 104, 111, -1, 38, 111, 91, -1,
			      85, 65, 116, -1, 85, 66, 61, -1,
			      76, 94, 108, -1, 103, 60, 59, -1,
			      107, 72, 17, -1, 87, 103, 37, -1,
			      41, 46, 45, -1, 74, 25, 108, -1,
			      7, 12, 5, -1, 116, 36, 35, -1,
			      75, 27, 118, -1, 76, 75, 84, -1,
			      6, 74, 108, -1, 73, 20, 8, -1,
			      18, 72, 81, -1, 19, 107, 17, -1,
			      12, 70, 5, -1, 32, 23, 22, -1,
			      83, 93, 95, -1, 90, 4, 1, -1,
			      67, 66, 115, -1, 0, 91, 1, -1,
			      57, 3, 2, -1, 58, 56, 61, -1,
			      56, 4, 85, -1, 50, 31, 78, -1,
			      49, 15, 14, -1, 107, 19, 113, -1,
			      105, 72, 69, -1, 80, 41, 43, -1,
			      87, 24, 117, -1, 31, 79, 78, -1,
			      32, 100, 30, -1, 27, 29, 102, -1,
			      25, 28, 76, -1, 34, 114, 35, -1,
			      44, 104, 103, -1, 14, 16, 107, -1,
			      97, 43, 114, -1, 54, 107, 113, -1,
			      71, 5, 70, -1, 7, 6, 94, -1,
			      21, 77, 22, -1, 13, 12, 51, -1,
			      109, 98, 63, -1, 23, 50, 20, -1,
			      101, 34, 33, -1, 39, 38, 0, -1,
			      29, 40, 102, -1, 19, 44, 103, -1,
			      47, 46, 50, -1, 48, 26, 25, -1,
			      54, 113, 19, -1, 94, 6, 108, -1,
			      111, 89, 92, -1, 55, 54, 60, -1,
			      63, 86, 61, -1, 90, 64, 4, -1,
			      61, 66, 62, -1, 76, 108, 25, -1,
			      54, 14, 107, -1, 103, 59, 19, -1,
			      106, 81, 105, -1, 87, 39, 24, -1,
			      24, 40, 25, -1, 102, 3, 57, -1,
			      48, 25, 74, -1, 20, 99, 8, -1,
			      44, 81, 98, -1, 68, 70, 11, -1,
			      82, 84, 69, -1, 71, 15, 48, -1,
			      97, 8, 96, -1, 92, 90, 91, -1,
			      89, 67, 42, -1, 86, 58, 61, -1,
			      65, 85, 4, -1, 85, 61, 56, -1,
			      8, 10, 73, -1, 54, 19, 59, -1,
			      84, 82, 83, -1, 71, 70, 68, -1,
			      81, 44, 18, -1, 46, 41, 80, -1,
			      12, 7, 51, -1, 22, 77, 9, -1,
			      28, 27, 75, -1, 28, 75, 76, -1,
			      5, 74, 6, -1, 21, 20, 73, -1,
			      72, 18, 17, -1, 70, 12, 11, -1,
			      23, 32, 31, -1, 62, 66, 67, -1,
			      4, 64, 65, -1, 63, 61, 62, -1,
			      60, 54, 59, -1, 58, 57, 56, -1,
			      2, 4, 56, -1, 55, 14, 54, -1,
			      53, 51, 52, -1, 31, 50, 23, -1,
			      49, 26, 48, -1, 47, 45, 46, -1,
			      44, 19, 18, -1, 43, 41, 42, -1,
			      29, 25, 40, -1, 39, 37, 38, -1,
			      32, 30, 31, -1, 29, 27, 28, -1,
			      26, 24, 25, -1, 19, 17, 18, -1,
			      16, 14, 15, -1, 13, 11, 12, -1,
			      10, 8, 9, -1, 7, 5, 6, -1,
			      1, 4, 2, -1, 66, 85, 115, 116,
			      -1, 75, 105, 84, 69, -1, 65, 79,
			      116, 36, -1, 95, 94, 84, 76, -1,
			      98, 109, 44, 104, -1, 115, 114, 42,
			      43, -1, 10, 9, 73, 77, -1, 106,
			      105, 118, 75, -1, 97, 34, 9, 119,
			      -1, 53, 93, 82, 83, -1, 99, 80,
			      96, 43, -1, 82, 69, 53, 13, -1,
			      50, 78, 47, 64, -1, 22, 9, 32,
			      100, -1, 100, 9, 101, -1, 52, 51,
			      93, 7, -1, 58, 86, 27, 118, -1,
			      67, 89, 62, 110, -1, 109, 63, 110,
			      62, -1, 90, 92, 64, 47, -1, 47,
			      92, 112, -1, 72, 16, 69, 68, -1,
			      63, 106, 86, 118, -1, 24, 26, 117,
			      88, -1, 88, 26, 49, -1, 27, 102,
			      58, 57, -1, 116, 35, 115, 114, -1,
			      80, 99, 46, 20, -1, 112, 89, 45,
			      41, -1, 104, 109, 111, 110, -1, 38,
			      37, 104, 103, -1, 79, 30, 36, 33,
			      -1, 33, 30, 101, 100, -1, 40, 39,
			      3, 0, -1, 95, 93, 94, 7, -1,
			      88, 55, 87, 60, -1, 64, 78, 65,
			      79, -1, 15, 71, 16, 68, -1, 69,
			      68, 13, 11, -1, 36, 33, 35, 34,
			      -1, 23, 20, 22, 21, -1, 3, 0,
			      2, 1, -1 ]
	    normalIndex	[ 191, 191, 191, -1, 190, 190, 190, -1,
			      189, 189, 189, -1, 188, 188, 188, -1,
			      187, 187, 187, -1, 186, 186, 186, -1,
			      185, 185, 185, -1, 183, 183, 183, -1,
			      182, 182, 182, -1, 180, 180, 180, -1,
			      178, 178, 178, -1, 176, 176, 176, -1,
			      175, 175, 175, -1, 174, 174, 174, -1,
			      173, 173, 173, -1, 172, 172, 172, -1,
			      171, 171, 171, -1, 170, 170, 170, -1,
			      169, 169, 169, -1, 168, 168, 168, -1,
			      167, 167, 167, -1, 165, 165, 165, -1,
			      163, 163, 163, -1, 162, 162, 162, -1,
			      161, 161, 161, -1, 160, 160, 160, -1,
			      159, 159, 159, -1, 158, 158, 158, -1,
			      156, 156, 156, -1, 154, 154, 154, -1,
			      152, 152, 152, -1, 151, 151, 151, -1,
			      150, 150, 150, -1, 149, 149, 149, -1,
			      147, 147, 147, -1, 146, 146, 146, -1,
			      145, 145, 145, -1, 144, 144, 144, -1,
			      143, 143, 143, -1, 142, 142, 142, -1,
			      141, 141, 141, -1, 139, 139, 139, -1,
			      138, 138, 138, -1, 137, 137, 137, -1,
			      136, 136, 136, -1, 135, 135, 135, -1,
			      134, 134, 134, -1, 133, 133, 133, -1,
			      131, 131, 131, -1, 130, 130, 130, -1,
			      129, 129, 129, -1, 128, 128, 128, -1,
			      127, 127, 127, -1, 126, 126, 126, -1,
			      125, 125, 125, -1, 124, 124, 124, -1,
			      123, 123, 123, -1, 122, 122, 122, -1,
			      121, 121, 121, -1, 120, 120, 120, -1,
			      119, 119, 119, -1, 118, 118, 118, -1,
			      117, 117, 117, -1, 115, 115, 115, -1,
			      114, 114, 114, -1, 113, 113, 113, -1,
			      112, 112, 112, -1, 111, 111, 111, -1,
			      110, 110, 110, -1, 108, 108, 108, -1,
			      107, 107, 107, -1, 106, 106, 106, -1,
			      105, 105, 105, -1, 104, 104, 104, -1,
			      103, 103, 103, -1, 102, 102, 102, -1,
			      101, 101, 101, -1, 100, 100, 100, -1,
			      99, 99, 99, -1, 96, 96, 96, -1,
			      93, 93, 93, -1, 92, 92, 92, -1,
			      90, 90, 90, -1, 89, 89, 89, -1,
			      85, 85, 85, -1, 84, 84, 84, -1,
			      83, 83, 83, -1, 81, 81, 81, -1,
			      80, 80, 80, -1, 79, 79, 79, -1,
			      78, 78, 78, -1, 77, 77, 77, -1,
			      76, 76, 76, -1, 73, 73, 73, -1,
			      72, 72, 72, -1, 71, 71, 71, -1,
			      70, 70, 70, -1, 69, 69, 69, -1,
			      68, 68, 68, -1, 67, 67, 67, -1,
			      66, 66, 66, -1, 64, 64, 64, -1,
			      63, 63, 63, -1, 62, 62, 62, -1,
			      58, 58, 58, -1, 57, 57, 57, -1,
			      56, 56, 56, -1, 55, 55, 55, -1,
			      54, 54, 54, -1, 53, 53, 53, -1,
			      52, 52, 52, -1, 50, 50, 50, -1,
			      49, 49, 49, -1, 47, 47, 47, -1,
			      46, 46, 46, -1, 45, 45, 45, -1,
			      44, 44, 44, -1, 43, 43, 43, -1,
			      42, 42, 42, -1, 41, 41, 41, -1,
			      40, 40, 40, -1, 39, 39, 39, -1,
			      38, 38, 38, -1, 36, 36, 36, -1,
			      35, 35, 35, -1, 34, 34, 34, -1,
			      33, 33, 33, -1, 32, 32, 32, -1,
			      31, 31, 31, -1, 29, 29, 29, -1,
			      28, 28, 28, -1, 26, 26, 26, -1,
			      25, 25, 25, -1, 24, 24, 24, -1,
			      23, 23, 23, -1, 22, 22, 22, -1,
			      21, 21, 21, -1, 20, 20, 20, -1,
			      19, 19, 19, -1, 18, 18, 18, -1,
			      17, 17, 17, -1, 16, 16, 16, -1,
			      15, 15, 15, -1, 14, 14, 14, -1,
			      13, 13, 13, -1, 12, 12, 12, -1,
			      10, 10, 10, -1, 9, 9, 9, -1,
			      8, 8, 8, -1, 6, 6, 6, -1,
			      5, 5, 5, -1, 4, 4, 4, -1,
			      3, 3, 3, -1, 2, 2, 2, -1,
			      1, 1, 1, -1, 193, 193, 193, 193,
			      -1, 192, 192, 192, 192, -1, 184, 184,
			      184, 184, -1, 181, 181, 181, 181, -1,
			      179, 179, 179, 179, -1, 177, 177, 177,
			      177, -1, 166, 166, 166, 166, -1, 164,
			      164, 164, 164, -1, 157, 157, 157, 157,
			      -1, 155, 155, 155, 155, -1, 153, 153,
			      153, 153, -1, 148, 148, 148, 148, -1,
			      140, 140, 140, 140, -1, 132, 132, 132,
			      132, -1, 132, 132, 132, -1, 116, 116,
			      116, 116, -1, 109, 109, 109, 109, -1,
			      98, 98, 98, 98, -1, 97, 97, 97,
			      97, -1, 95, 95, 95, 95, -1, 95,
			      95, 95, -1, 94, 94, 94, 94, -1,
			      91, 91, 91, 91, -1, 88, 88, 88,
			      88, -1, 88, 88, 88, -1, 87, 87,
			      87, 87, -1, 86, 86, 86, 86, -1,
			      82, 82, 82, 82, -1, 75, 75, 75,
			      75, -1, 74, 74, 74, 74, -1, 65,
			      65, 65, 65, -1, 61, 61, 61, 61,
			      -1, 60, 60, 60, 60, -1, 59, 59,
			      59, 59, -1, 51, 51, 51, 51, -1,
			      48, 48, 48, 48, -1, 37, 37, 37,
			      37, -1, 30, 30, 30, 30, -1, 27,
			      27, 27, 27, -1, 11, 11, 11, 11,
			      -1, 7, 7, 7, 7, -1, 0, 0,
			      0, 0, -1 ]
	}
    }
}
